# PostgreSQL/PostGIS connection details
PG_HOST = localhost
PG_PORT = 32767
PG_USER = 
PG_PASS = 
PG_DB = 

# Comma seperated list of datasets to process
# Accepts ECCC,IBTRACS or either value separately.
# Examples: 
# PROCESS_DATA = IBTRACS,ECCC
# PROCESS_DATA = IBTRACS
# PROCESS_DATA = ECCC
# PROCESS_DATA = 

# Table names for IBTRACS data
# PG_IBTRACS_ACTIVE_TABLE = ibtracs_active_storms
# PG_IBTRACS_HISTORICAL_TABLE = ibtracs_historical_storms
# ERDDAP_CACHE_TABLE = erddap_cache

# Table schemas for IBTRACS data
# IBTRACS_ACTIVE_SCHEMA = ./active_storm_schema.sql
# IBTRACS_HISTORICAL_SCHEMA = ./historical_storm_schema.sql

# Table schemas for ECCC data
# ECCC_PTS_SCHEMA = ./eccc_pts_schema.sql
# ECCC_LIN_SCHEMA = ./eccc_lin_schema.sql
# ECCC_RAD_SCHEMA = ./eccc_rad_schema.sql
# ECCC_ERR_SCHEMA = ./eccc_err_schema.sql

# Table schemas for ERDDAP cache
# ERDDAP_CACHE_SCHEMA = ./erddap_cache_schema.sql
# ERDDAP_CACHE_ACTIVE_SCHEMA = ./erddap_cache_active_schema.sql

# Root path to ECCC Shape files for processing
# ECCC_SHP_SOURCE = <insert path to ECCC shapefiles (not implemented yet)>

# Table names for IBTRACS data
ACTIVE_TABLE = ibtracs_active_storms
HISTORICAL_TABLE = ibtracs_historical_storms

# Table names for IBTRACS storm line data (generated from point data)
ACTIVE_TABLE_LINES = ibtracs_active_storm_lines
HISTORICAL_TABLE_LINES = ibtracs_historical_storm_lines

# Path to IBTRACS CSV Files for processing
ACTIVE_FILE = <path to csv source file>
HISTORICAL_FILE = <path to csv source file>

MD5_RESULTS_FILE = <path to md5sums.log>
MD5_TEST_FILE = <path to md5sums.test>